$color1: #3cc9b0
$OpS: Open Sans

.wrapper
	border: 1px solid red
	width: 966px
	height: 1500px
	margin: 0 auto

header
	background: linear-gradient(to top, #ebfaf8, #fff)
	height: 250px
	border: 1px solid green

.main-menu-ul
	background-color: $color1
	display: flex
	justify-content: space-around
	color: #fff
	font-size: 14px
	span
		.fa-inverse
			color: $color1
	a 
		text-decoration: none
		color: #fff

li 
	.fa-lg
		font-size: 12px

.Phone-li
	span
		float: left

.strings
	float: right	

.Phone-first-string
	font-size: 10px

.Phone-second-string
	font-size: 20px
	white-space: pre
	clear: left
.left
	width: 200px
	float: left
	span
		display: block
		font-family: $OpS
		font-size: 12px
	.Question
		color: $color1
		font-weight: bold
	.Answer
		color: #858c8b

.left-colum
	background-color: #fcfcfc
	border: 1px solid #edf1f2
	ul
		li:first-child 
			margin-top: 18px
		li:hover a
			text-decoration: underline
		li
			margin: 0px 0px 13px 16px
			font-size: 13px
			font-family: Open Sans
			i
				color: #80d3c9
				font-size: 13px
				margin-right: 10px
			a
				text-decoration: none
				color: #000

.categories,
.trial,
.edpacks,
.herbals
	background-color: $color1
	display: block
	width: 192px
	margin: 0px 0px 0px 4px
	font-size: 13px
	font-family: Open Sans
	font-weight: bold
	text-align: center
	padding: 9px 0 9px 0
	margin-bottom: 1px
	color: #fff
	text-decoration: none

.categories
	background-color: #edf1f2
	color: #000

.herbals
	margin-bottom: 4px

.catalog
	width: 748px
	float: right

.drugs_catalog
	li
		margin: 0px 6px 10px 0px

.viagra
	height: 194px
	width: 241px
	border: 1px solid red
	float: left

.discontpack
	height: 400px
	width: 241px
	border: 1px solid orange
	float: right