$OpS: Open Sans

.viagra
	height: 194px
	width: 241px
	border: 1px solid #edf0f2
	float: left
	position: relative
	.group
		margin: 9px 0px 7px 42px
	.name
		display: block
		background-color: #edf0f2
		color: #35403e
		font-size: 13px
		padding: 5px 0px 6px 14px
		font-family: $OpS
		font-weight: bold

	.both_part
		border-bottom: 1px solid #f0f0f0
		.left_part
			float: left
			width: 76px
			margin: 83px 0px 3px 27px
			position: relative
			img
				position: absolute
				bottom: 20px
			.more_info
				font-family: $OpS
				font-size: 12px
				color: #35403e
				text-decoration: none
				i
					color: #80d3c9
					margin-right: 7px
		.shape
			position: absolute
			right: 121px
		.right_part
			float: right
			width: 120px
			font-family: Arial
			font-weight: bold

			.right_part_top
				width: 104px
				background: #fcfcfc
				border: 1px solid #edf1f2
				margin-top: 8px

				.prices
					font-size: 11px
					margin-left: 8px

				.prices_USD
					font-size: 13px	
					margin-left: 8px

			.right_part_bot
				margin-top: 6px
				.offer
					font-size: 11px
					background-color: #ff642b
					color: #fff
					padding: 0px 6px 0px 7px
					margin-left: 2px

				.usd
					font-size: 20px
					color: #ff642b
					margin-left: 3px

				.pill
					display: block
					font-size: 11px
					font-weight: normal
					margin: 0px 0px 4px 70px
		
	.pack
		background-color: #ff642b
		color: #fff
		font-size: 13px
		padding: 7px 77px 7px 72px
		border-radius: 3px
		margin-left: 5px
		i
			margin-right: 7px

