.viagra
	width: 243px
	height: 194px
	border: 1px solid red
	.name
		background-color: #edf0f1
		font-size: 13px
		padding: 6px 195px 6px 15px
		
	.pack
		background-color: #ff642b
		color: #fff
		font-size: 13px
		padding: 7px 77px 7px 72px
		border-radius: 3px
		i
			margin-right: 7px

a 
	text-decoration: none