@import content
$color1: #3cc9b0
$OpS: Open Sans
a
	text-decoration: none

.wrapper
	width: 968px
	margin: 0 auto

.header_top
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 4px
	margin-bottom: 9px
	font-family: $OpS
	font-size: 12px
	padding-bottom: 6px
	border-bottom: 1px solid #d0e7e6

	span
		a
			color: $color1
			font-weight: 700
	select
		font-family: $OpS
		font-size: 12px
		border: none


.cart
	color: #35403e
	font-size: 13px

.eur
	font-size: 13px
	color: #3cc9b0
	font-weight: 700

.item
	font-size: 13px
	color: #858c8b

.chekout
	background-color: #ff642b
	border-radius: 2px
	font-family: $OpS
	font-size: 13px
	a
		color: #fff
		padding: 8px 45px
		display: block

.header_middle
	display: flex
	justify-content: space-between
	align-items: center
	padding-bottom: 9px
	border-bottom: 1px solid #d0e7e6

.logo
	img,
	a
		display: block

.baner_full
	display: flex
	justify-content: space-around
	align-items: center
	background: #555
	width: 700px
	height: 61px

.divider
	display: inline-block
	width: 1px
	height: 46px
	background-color: rgba(255, 255, 255, 0.3)

.baner_left
	position: relative

.bigletter
	color: #fff
	font-family: Open Sans Extrabold
	font-size: 19px
	font-style: italic
	line-height: 16px

.small
	color: #ffc412
	font-family: "Open Sans"
	font-size: 11px
	line-height: 16px

.image_relative
	position: relative

.baner_left_image
	position: absolute
	left: 120px

.baner_center
	position: relative

.middle
	font-weight: 700


.baner_center_image
	position: absolute	
	left: 115px	

.peregorodka2
	display: inline-block
	float: right
	width: 1px
	height: 46px
	margin-top: 10px
	background-color: rgba(255, 255, 255, 0.3)

.baner_right
	display: inline-block
	.small
		line-height: 13px

.baner_right_text
	display: inline-block
	margin-left: 6px

.smallest
	font-style: italic
	font-size: 13px
	vertical-align: 12px

.procents
	font-family: "Open Sans Extrabold"
	font-size: 28px
	font-style: italic
	display: inline-block
	padding-top: 5px

.header_bottom
	display: flex
	justify-content: space-around
	align-items: center
	margin-top: 7px
	margin-bottom: 7px
	span
		color: #555959
		font-family: "Open Sans"
		font-size: 15px
		font-weight: 700
		font-style: italic
		vertical-align: 6px

.star
	img
		margin-bottom: 3px



header
	background: linear-gradient(to top, #ebfaf8 0%, #fcfcfc 100%)
	box-shadow: inset 0 -1px 0 #d0e7e6

.main-menu
	width: 968px
	height: 46px
	background-color: $color1
	display: flex
	justify-content: space-around
	align-items: center
	color: #fff
	font-size: 14px
	font-family: $OpS
	font-weight: 700
	span
		.fa-inverse
			color: $color1
	a 
		text-decoration: none
		color: #fff

li 
	.fa-lg
		font-size: 15px

.Phone-li
	span
		float: left

.strings
	float: right	

.Phone-first-string
	font-size: 10px
	font-weight: 700

.Phone-second-string
	font-size: 20px
	clear: left
	font-weight: 700

.search
	display: flex
	justify-content: space-between
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75)
	color: #182422
	font-family: "Open Sans"
	font-size: 13px
	font-weight: 700
	line-height: 21px
	margin-top: 15px
	margin-bottom: 10px
	input
		display: block
		color: #666
		font-size: 12px
		width: 202px
		height: 30px
		border: 1px solid #ffc412
		padding: 0

.by_keyword
	display: inline-block
	position: relative

.ellipse
	position: absolute
	right: 5px
	top: 27px

.by_name
	display: inline-block
	
.list_by_name
	width: 490px
	display: flex
	justify-content: space-between
	margin-top: 10px
	li
		a
			color: #ff642b
			font-family: "Open Sans"
			font-size: 12px
			font-weight: 700
			text-decoration: underline

ul.list_by_name li:hover a
	color: $color1
	text-decoration: none

.coupone
	display: inline-block
	span
		color: #666
		font-size: 12px
		font-weight: 400

.discount
	width: 242px
	height: 31px
	background-color: #ffc412
	color: black
	font-family: "Open Sans"
	font-size: 12px
	font-weight: 700
	line-height: 30px
	text-align: center
	margin-top: 5px
.left-colum
	float: left
	width: 204px
	display: inline-block
	span
		display: block
		font-family: $OpS
		font-size: 12px
	.Question
		color: $color1
		font-weight: bold
		margin-top: 20px
	.Answer
		color: #858c8b


.FAQ
	display: inline-block
	margin-top: 15px
	color: #3cc9b0
	font-family: "Open Sans"
	font-size: 12px
	font-weight: 700
	text-decoration: underline

.left-colum_all
	background-color: #fcfcfc
	border: 1px solid #edf1f2
	ul
		li:first-child 
			margin-top: 18px
		li:hover a
			text-decoration: underline
		li
			margin: 0px 0px 13px 16px
			font-size: 13px
			font-family: Open Sans
			i
				color: #80d3c9
				font-size: 13px
				margin-right: 10px
			a
				text-decoration: none
				color: #000

.categories,
.trial,
.edpacks,
.herbals
	background-color: $color1
	display: block
	width: 192px
	margin: 0px 0px 0px 5px
	font-size: 13px
	font-family: Open Sans
	font-weight: bold
	text-align: center
	padding: 9px 0 9px 0
	margin-bottom: 1px
	color: #fff
	text-decoration: none

.categories
	background-color: #edf1f2
	color: #000
	margin-top: 5px

.herbals
	margin-bottom: 4px

.catalog
	width: 748px
	float: right

.drugs_catalog
	li
		margin: 0px 9px 10px 0px
	li:nth-child(3),
	li:nth-child(8),
	li:nth-child(11),
		margin: 0 0 10px 0
	
.discontpack
	height: 400px
	float: right

.baners
	display: flex
	justify-content: space-between
	align-items: center
	background-color: #fcfcfc
	border: 1px solid #edf1f2
	padding: 13px 86px 9px 78px
	
.awards
	display: inline-block
	margin-top: 15px
	font-size: 13px
	font-weight: 700
	color: #33414e
	font-family: $OpS
	span
		font-size: 12px
		font-weight: 400

.footer_top
	margin-top: 10px
	padding: 21px 0 15px 0
	width: 968px
	display: flex
	justify-content: space-around
	align-items: center
	border-top: 1px solid #edf1f2
	border-bottom: 1px solid #edf1f2
	li
		a
			display: block
			img
				display: block

.footer_center
	width: 712px
	display: flex
	justify-content: space-between
	align-items: center
	margin: 17px 0 0 128px
	li
		color: #33414e
		font-family: "Open Sans"
		font-size: 13px
		a
		display: block
		img
			display: block

.footer_bottom
	margin-top: 17px 
	border-top: 1px solid #edf1f2
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 19px
	padding-bottom: 15px
.logo_copy
	p
		color: #35403e
		font-family: "Open Sans"
		font-size: 12px
		margin-left: 31px

.footer_bottom_list
	display: flex
	li
		font-family: "Open Sans"
		font-size: 12px
		padding: 0 10px
		border-right: 1px solid #858c8b
		a
			color: #35403e
	li:last-child
		border: none