$OpS: Open Sans

.viagra
	height: 194px
	width: 241px
	border: 1px solid #edf0f2
	float: left
	position: relative
	.group
		margin-top: 10px
		margin-bottom: 2px
		text-align: center
	.name
		display: block
		background-color: #edf0f2
		color: #35403e
		font-size: 13px
		padding: 5px 0px 6px 14px
		font-family: $OpS
		font-weight: bold
	.both_part
		display: flex
		justify-content: space-between
		border-bottom: 1px solid #f0f0f0
		.left_part
			width: 110px
			.left_part_pic
				margin-left: 20px
				width: 100px
				height: 85px
				display: flex
				justify-content: center
				align-items: center
			.more_info
				margin-left: 30px
				font-family: $OpS
				font-size: 12px
				color: #35403e
				text-decoration: none
				i
					color: #80d3c9
					margin-right: 7px
		.shape
			position: absolute
			left: -8px
			top: 50%
			transform: translateY(-50%)
		.right_part
			margin-top: 10px
			width: 120px
			font-family: Arial
			font-weight: bold
			position: relative
			.right_part_top
				width: 104px
				background: #fcfcfc
				border: 1px solid #edf1f2
				.prices
					font-size: 11px
					margin-left: 8px
				.prices_USD
					font-size: 13px	
					margin-left: 8px
			.right_part_bot
				margin-top: 6px
				.offer
					font-size: 11px
					background-color: #ff642b
					color: #fff
					padding: 0px 6px 0px 7px
					margin-left: 2px
				.usd
					font-size: 20px
					color: #ff642b
					margin-left: 3px
				.pill
					float: right
					display: block
					font-size: 11px
					font-weight: normal
					padding-right: 17px
	.pack
		display: block
		background-color: #ff642b
		color: #fff
		font-size: 13px
		border-radius: 3px
		font-family: $OpS
		margin-left: 6px
		margin-right: 6px
		a
			display: block
			color: #fff
			text-decoration: none
			padding: 7px 0px 7px 71px
		i
			margin-right: 7px
